{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=Vehiculos;Integrated Security=True;Encrypt=False",
    "BDSeguridad": "Data Source=lcqosc.database.windows.net;Initial Catalog=LuisCarlos;User ID=administrador;Password=ClaveSegura123"

  },
  "ApiEndPointsRegistro": {
    "UrlBase": "https://6987867d8bacd1d773eda5ba.mockapi.io/api/v1/mocks",
    "Metodos": [
      {
        "Nombre": "ObtenerRegistro",
        "Valor": "registro?placa={0}"
      }
    ]
  },
  "ApiEndPointsRevision": {
    "UrlBase": "https://6987867d8bacd1d773eda5ba.mockapi.io/api/v1/mocks",
    "Metodos": [
      {
        "Nombre": "ObtenerRevision",
        "Valor": "revision?placa={0}"
      }
    ]
  },
  "EstadoRevisionSatisfactorio": "Favorable",
  "Token": {
    "key": "Textoparagenerarelotkenjwtdelapi",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "120"
  }

}